\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Handouts}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Softmax\_auto}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Softmax\_avx}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance Comparison}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison between all variants of softmax}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:comparison}{{1}{2}{Comparison between all variants of softmax}{figure.1}{}}
\newlabel{fig:comparison@cref}{{[figure][1][]1}{[1][2][]2}{}{}{}}
\gdef \@abspage@last{2}
